{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue52;\red251\green251\blue252;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c26667;\cssrgb\c98824\c98824\c99216;\csgray\c0;
\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
java.runtime.version=
\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 1.8.0_162\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 maven.version=
\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 3.5.4}